<html>
    <head>
        <title> C210 L12 - Bootstrap Navbar Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Modal Example</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>  
    </head>
    <body>
    <p>Forms</p>
    <div class="container mt-5">
        <h2>Contact Form</h2>
        <form>
        <div class="mb-3">
        <label for="inputEmail" class="form-label">Email address</label>
        <input type="email" class="form-control" id="inputEmail"
        placeholder="name@example.com">
        </div>
        <div class="mb-3">
        <label for="inputPassword" class="form-label">Password</label>
        <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
        <div class="mb-3">
        <label for="selectOption" class="form-label">Select Option</label>
        <select class="form-select" id="selectOption">
        <option selected>Choose...</option>
        <option value="1">Option 1</option>
        <option value="2">Option 2</option>
        <option value="3">Option 3</option>
        </select>
        </div>
        <div class="mb-3">
        <label for="textareaComment" class="form-label">Comment</label>
        <textarea class="form-control" id="textareaComment" rows="3"></textarea>
        </div>
        <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="checkUpdates">
        <label class="form-check-label" for="checkUpdates">Receive updates</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        </div>
        
    </body>
</html>