<html>
    <head>
        <title> C210 L12 - Bootstrap Navbar Example</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Modal Example</title>
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>  
    </head>
    <body>
        <p>Navigation Bar</p>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">About</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Contact Us</a></li>
            <!-- More nav items --> 
            </ul>
            </div>
        </nav>

            <h4>This is to use Bootstrap 5 syntax for a navigation bar.
                This code creates a responsive navbar with a brand link and a toggle button for <b>small screens.</b>
                Try to resize the screen to see the toggler button.</h4>

    </body>
</html>