<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
        <div class="container-fluid mt-3">
            <h1>Basic Grid Structure</h1>
            <p>Resize the browser window to see the effect.</p>
            <p>The first, second and third row will automatically stack on top of each other when the screen is less than 576px wide.</p>

            <!-- Control the column width, and how they should appear on different devices -->
            <div class="row">
              <div class="col-sm-6 bg-primary text-white">50%</div>
              <div class="col-sm-6 bg-dark text-white">50%</div>
            </div>
            <br>
            
            <div class="row">
              <div class="col-sm-3 bg-primary text-white">25%</div>
              <div class="col-sm-3 bg-dark text-white">25%</div>
            </div>
            <br>

            <div class="row">
              <div class="col-sm-4 bg-primary text-white">33.33%</div>
              <div class="col-sm-4 bg-dark text-white">33.33%</div>
              <div class="col-sm-4 bg-primary text-white">33.33%</div>
            </div>
            <br>

            <!-- Or let Bootstrap automatically handle the layout -->
            <div class="row">
              <div class="col bg-primary text-white">25%</div>
              <div class="col bg-dark text-white">25%</div>
              <div class="col bg-primary text-white">25%</div>
              <div class="col bg-dark text-white">25%</div>
            </div>
            <br>
        </div>
        
    </body>
</html>
